DEBUG=1
SECRET_KEY=CHANGE_THIS_TO_SOMETHING_SECURE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ##ADD HOST IP HERE
DJANGO_SUPERUSER_PASSWORD=changethis  ##Change the default superusers credentials
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=marsdb
SQL_USER=marsdbuser
SQL_PASSWORD=CHANGETHIS
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
